00:26:40	JAGDISH DAPKE:	yes
00:26:40	vaibhav moharkar:	yes sir
00:26:45	Atul Sartape:	yes
00:26:47	ashishgutte:	Yes sir
00:26:50	Abhishek Gaikwad:	yes sir
00:26:51	kranti kalyane:	yes sir
00:26:52	Rohit Mane:	yes
00:26:52	Deepak Panchal:	yes  sir
00:26:52	ADITYA PAWAR:	yes sir
00:26:52	Renu Chaudhary:	yes sir
00:26:55	Prateek Lokhande:	Yes sir
00:27:04	Mitali Patil:	yes sir
00:49:40	Rohit Mane:	sir screen not visible
00:50:24	Nitin Solanki:	https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html
01:14:18	Nitin Solanki:	https://docs.google.com/spreadsheets/d/13z90xdOfYHBmOZArByq6iW9m6ypfW8d4V0JxjA5dNG4/edit?usp=sharing
